<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOd-UL-hsE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Qr View Controller-->
        <scene sceneID="NxX-7P-G3d">
            <objects>
                <viewController storyboardIdentifier="QRScan" id="WyD-vY-PnY" customClass="QrViewController" customModule="BauBuddyVERO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="naC-P7-CJX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy1-5C-KL4">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmS-Pc-WZk">
                                        <rect key="frame" x="20" y="45" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="JT7-qJ-qzn"/>
                                            <constraint firstAttribute="width" constant="35" id="VSV-aM-0vo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="WyD-vY-PnY" eventType="touchUpInside" id="cL4-xG-bec"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR SCAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-en-AcI">
                                        <rect key="frame" x="154.33333333333334" y="50.666666666666671" width="84.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="ier-en-AcI" firstAttribute="centerX" secondItem="zy1-5C-KL4" secondAttribute="centerX" id="1Zs-JD-Q8H"/>
                                    <constraint firstItem="DmS-Pc-WZk" firstAttribute="leading" secondItem="zy1-5C-KL4" secondAttribute="leading" constant="20" id="Wfa-77-I2h"/>
                                    <constraint firstAttribute="height" constant="120" id="fKS-94-BPM"/>
                                    <constraint firstAttribute="bottom" secondItem="DmS-Pc-WZk" secondAttribute="bottom" constant="40" id="hFl-za-Ddh"/>
                                    <constraint firstItem="ier-en-AcI" firstAttribute="centerY" secondItem="DmS-Pc-WZk" secondAttribute="centerY" id="hos-OZ-Ee9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsP-F9-QVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MsP-F9-QVb" firstAttribute="trailing" secondItem="zy1-5C-KL4" secondAttribute="trailing" id="4bg-kr-sMf"/>
                            <constraint firstItem="zy1-5C-KL4" firstAttribute="leading" secondItem="MsP-F9-QVb" secondAttribute="leading" id="OCx-6W-xVf"/>
                            <constraint firstItem="zy1-5C-KL4" firstAttribute="top" secondItem="naC-P7-CJX" secondAttribute="topMargin" id="zY1-pV-Ifh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwU-Uw-IdL"/>
                    <connections>
                        <outlet property="tabView" destination="zy1-5C-KL4" id="ICK-ON-iJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y02-FW-iaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-588"/>
        </scene>
        <!--TASKS-->
        <scene sceneID="qlB-7G-4zL">
            <objects>
                <viewController id="9EC-fF-pqM" customClass="HomeViewController" customModule="BauBuddyVERO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shh-92-Rwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oGx-b2-0B8">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" rowHeight="100" id="Znk-Xj-8fA" customClass="HomeTableViewCell" customModule="BauBuddyVERO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Znk-Xj-8fA" id="N2e-VC-qBa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-Zc-ouc">
                                                    <rect key="frame" x="8" y="8" width="377" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u87-gP-9fh">
                                                            <rect key="frame" x="2" y="2" width="373" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-Ay-epj" userLabel="Task">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K29-9Z-dyc">
                                                                    <rect key="frame" x="0.0" y="30" width="373" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-EK-bJP" userLabel="Description">
                                                                    <rect key="frame" x="0.0" y="60" width="373" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    <constraints>
                                                        <constraint firstItem="u87-gP-9fh" firstAttribute="top" secondItem="mPe-Zc-ouc" secondAttribute="top" constant="2" id="Sz0-fH-PCB"/>
                                                        <constraint firstAttribute="trailing" secondItem="u87-gP-9fh" secondAttribute="trailing" constant="2" id="hiR-3F-4xL"/>
                                                        <constraint firstAttribute="bottom" secondItem="u87-gP-9fh" secondAttribute="bottom" constant="2" id="k7O-l8-Nl1"/>
                                                        <constraint firstItem="u87-gP-9fh" firstAttribute="leading" secondItem="mPe-Zc-ouc" secondAttribute="leading" constant="2" id="ulg-Wf-bsJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPe-Zc-ouc" firstAttribute="top" secondItem="N2e-VC-qBa" secondAttribute="top" constant="8" id="3xV-tN-vtl"/>
                                                <constraint firstAttribute="trailing" secondItem="mPe-Zc-ouc" secondAttribute="trailing" constant="8" id="Wki-n0-hHM"/>
                                                <constraint firstAttribute="bottom" secondItem="mPe-Zc-ouc" secondAttribute="bottom" constant="8" id="Y2S-ub-NEP"/>
                                                <constraint firstItem="mPe-Zc-ouc" firstAttribute="leading" secondItem="N2e-VC-qBa" secondAttribute="leading" constant="8" id="bwC-KJ-0xd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="0PD-EK-bJP" id="TEt-w3-Cwi"/>
                                            <outlet property="hexColorView" destination="mPe-Zc-ouc" id="a3j-aG-bTG"/>
                                            <outlet property="taskLabel" destination="6ah-Ay-epj" id="tsV-ML-fry"/>
                                            <outlet property="titleLabel" destination="K29-9Z-dyc" id="1xa-ue-YEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9EC-fF-pqM" id="x7v-MH-PPf"/>
                                    <outlet property="delegate" destination="9EC-fF-pqM" id="mS6-BY-mcq"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SEARCH" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-oa-jzl">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="VeU-cN-B3A">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1843137443" green="0.2901961207" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="McC-FT-iLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McC-FT-iLL" firstAttribute="trailing" secondItem="wNn-oa-jzl" secondAttribute="trailing" id="3EY-ug-4fE"/>
                            <constraint firstItem="oGx-b2-0B8" firstAttribute="top" secondItem="wNn-oa-jzl" secondAttribute="bottom" id="6Ee-Jx-sJ3"/>
                            <constraint firstItem="wNn-oa-jzl" firstAttribute="top" secondItem="McC-FT-iLL" secondAttribute="top" id="AhY-zI-pzg"/>
                            <constraint firstItem="oGx-b2-0B8" firstAttribute="top" secondItem="McC-FT-iLL" secondAttribute="top" constant="50" id="F49-rh-sV7"/>
                            <constraint firstItem="McC-FT-iLL" firstAttribute="trailing" secondItem="oGx-b2-0B8" secondAttribute="trailing" id="Xa1-H2-E4V"/>
                            <constraint firstItem="McC-FT-iLL" firstAttribute="bottom" secondItem="oGx-b2-0B8" secondAttribute="bottom" id="egg-TA-A4t"/>
                            <constraint firstItem="oGx-b2-0B8" firstAttribute="leading" secondItem="McC-FT-iLL" secondAttribute="leading" id="lgP-5Z-f0W"/>
                            <constraint firstItem="wNn-oa-jzl" firstAttribute="leading" secondItem="McC-FT-iLL" secondAttribute="leading" id="szO-g7-uu1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TASKS" id="Wvb-59-wct">
                        <barButtonItem key="rightBarButtonItem" image="qrcode" catalog="system" id="66E-EO-YPj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="qrButtonPressed:" destination="9EC-fF-pqM" id="3Q9-aR-d31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="VeU-cN-B3A" id="lQE-LB-uDx"/>
                        <outlet property="searchField" destination="wNn-oa-jzl" id="JXG-bR-WeD"/>
                        <outlet property="tableView" destination="oGx-b2-0B8" id="8eb-uP-app"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-he-3TJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="-588.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUn-eX-RQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOd-UL-hsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="qvc-5o-iQs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OaG-aN-Wze">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9EC-fF-pqM" kind="relationship" relationship="rootViewController" id="wjo-7K-eq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpx-7r-2IN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.16793893129773" y="-588.02816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="qrcode" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
